<!DOCTYPE html>

<html>
	<head>
		<title>About Me</title>
		<link rel=stylesheet href="stylesheet.css">
	</head>
	
	<body>
	    <div class="topnav">
			<a href="index.html">Home</a>
			<a href="games.html">Games</a>
			<a href="AboutMe.html" class="active">About Me</a>
		</div>
		
		<h1>About Me</h1>
		<p>What's up, my name is Kyle Kailihiwa. I'm a self-proclaimed indie game dev from California.</p>
		<p>Before you start sending me thoughts and prayers, I don't live in Los Angeles, so I'm okay.</p>
		<p>Let's bust out the personal info.</p>
		<p>I am 15 years old. I will definitely forget to update my age so... My birthday is March 15, so remind me then. Please?</p>
	</body>

</html>