<!DOCTYPE html>

<html>
	<head>
		<title>Privacy Policy</title>
	</head>
	
	<body>
		<h1>The Official POtO Software Privacy Policy</h1>
		<h2>Last Updated: 07/30/2023</h2>
		<hr></hr>
		<p>POtO Software does not care about your data and it doesn't want to do anything with it. None of your data is ever collected from my games because they don't need to and shouldn't have to.</p>
		<p>I'm only putting this privacy policy up so Google can be happy. Sorry if it's not "professional" enough for you, Google.</p>
	</body>
</html>
